def egy_szam(_szam: int):
    sorok = [
        ["###", " # ", "###", "###", "# #", "###", "###", "###", "###", "###"],
        ["# #", " # ", "  #", "  #", "# #", "#  ", "#  ", "  #", "# #", "# #"],
        ["# #", " # ", "###", "###", "###", "###", "###", "  #", "###", "###"],
        ["# #", " # ", "#  ", "  #", "  #", "  #", "# #", "  #", "# #", "  #"],
        ["###", " # ", "###", "###", "  #", "###", "###", "  #", "###", " ##"]
    ]
    for sor in sorok:
        print(sor[_szam], end="")


# *************************************************************

szam = input("Kérem....")
for egy in szam:
    egy_szam(int(egy))
