import random

szavak = ["fuvola", "csirke", "adatok", "asztal", "fogoly", "bicska", "farkas", "almafa", "babona", "gerinc",
          "dervis", "bagoly", "ecetes", "angyal", "boglya"]

szo = random.choice(szavak)


print(" ".join("." * len(szo)))

while True:
    betu = input("Adjon meg egy betűt: ").lower()

    if betu in szo:
        print("Helyes!")
        for i in range(len(szo)):
            if szo[i] == betu:
                print(betu, end=" ")
            else:
                print(".", end=" ")
        print("\n")
    else:
        print("Rossz találat. Próbálja újra!")

